In [94]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [95]:
df = pd.read_csv('nobel_laureates_data.csv')
df.head(10
        )

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
0,2023,medicine,for their discoveries concerning nucleoside ba...,2,1024,Katalin Kariko,female,17-01-1955,Hungary,Szolnok,0000-00-00,NaN,NaN,Szeged University,Hungary,Szeged
1,2023,economics,for having advanced our understanding of women...,1,1034,Claudia Goldin,female,1946-00-00,USA,New York NY,0000-00-00,NaN,NaN,Harvard University,USA,Cambridge MA
2,2023,peace,for her fight against the oppression of women ...,1,1033,Narges Mohammadi,female,21-04-1972,Iran,Zanjan,0000-00-00,NaN,NaN,NaN,NaN,NaN
3,2023,literature,for his innovative plays and prose which give ...,1,1032,Jon Fosse,male,29-09-1959,Norway,Haugesund,0000-00-00,NaN,NaN,NaN,NaN,NaN
4,2023,chemistry,for the discovery and synthesis of quantum dots,3,1031,Alexei Ekimov,male,1945-00-00,Russia,NaN,0000-00-00,NaN,NaN,Nanocrystals Technology Inc.,USA,New York NY
5,2023,chemistry,for the discovery and synthesis of quantum dots,3,1030,Louis Brus,male,1943-00-00,USA,Cleveland OH,0000-00-00,NaN,NaN,Columbia University,USA,New York NY
6,2023,chemistry,for the discovery and synthesis of quantum dots,3,1029,Moungi Bawendi,male,1961-00-00,France,Paris,0000-00-00,NaN,NaN,Massachusetts Institute of Technology (MIT),USA,Cambridge MA
7,2023,physics,for experimental methods that generate attosec...,3,1028,Anne L Huillier,female,16-08-1958,France,Paris,0000-00-00,NaN,NaN,Lund University,Sweden,Lund
8,2023,physics,for experimental methods that generate attosec...,3,1027,Ferenc Krausz,male,17-05-1962,Hungary,Mor,0000-00-00,NaN,NaN,Max Planck Institute of Quantum Optics,Germany,Garching
9,2023,physics,for experimental methods that generate attosec...,3,1026,Pierre Agostini,male,23-07-1941,Tunisia,Tunis,0000-00-00,NaN,NaN,The Ohio State University,USA,Columbus OH

### ex1: Load the dataset and find the most common gender and birth country
Load the dataset into a DataFrame using pandas and then extract the top values from sex and birth_country.

ex1: 
- Tải tập dữ liệu và tìm giới tính và quốc gia sinh phổ biến nhất
- Tải tập dữ liệu vào DataFrame bằng cách sử dụng gấu trúc, sau đó trích xuất các giá trị hàng đầu từ giới tính và quốc gia nơi sinh.

In [96]:
gender_max = df.gender.value_counts().idxmax()
print(" giới tính  phổ biến nhất: ", gender_max)
bornCountry_max = df.bornCountry.value_counts().idxmax()
print("quốc gia sinh phổ biến nhất:", bornCountry_max)

 giới tính  phổ biến nhất:  male
quốc gia sinh phổ biến nhất: USA

In [97]:
# Lấy ra dòng có iới tính    male quốc gia sinh  USA
gender_country = df[(df['gender'] == gender_max) & (df['bornCountry'] == bornCountry_max)]
gender_country.head(1)

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
5,2023,chemistry,for the discovery and synthesis of quantum dots,3,1030,Louis Brus,male,1943-00-00,USA,Cleveland OH,0000-00-00,NaN,NaN,Columbia University,USA,New York NY

### ex2: Identify the decade with the highest proportion of US-born winners
- To calculate the proportion, first create a column that creates a flag for winners whose birth country is "United States of America", then create a decade column, and use both to find the proportion.

### ex2: Xác định thập kỷ có tỷ lệ người chiến thắng sinh ra ở Mỹ cao nhất
- Để tính tỷ lệ, trước tiên hãy tạo một cột tạo cờ cho những người chiến thắng có quốc gia sinh ra là "Hợp chủng quốc Hoa Kỳ", sau đó tạo cột thập kỷ và sử dụng cả hai để tìm tỷ lệ.

In [98]:
nguoi_quoc_gia_USA = df[df['bornCountry'] == 'USA']
nguoi_quoc_gia_USA
nam_nhiu_nhat = nguoi_quoc_gia_USA.year.value_counts().idxmax()
nam_nhiu_nhat
nguoi_quoc_gia_USA_nam_nhiu_nhat = nguoi_quoc_gia_USA[nguoi_quoc_gia_USA['year'] == nam_nhiu_nhat]
nguoi_quoc_gia_USA_nam_nhiu_nhat

In [99]:
# Tạo một cột mới có giá trị mặc định là False
df['chiến thắng'] = False

In [100]:
# Tạo một Series chỉ định các chỉ số hàng thỏa mãn điều kiện từ DataFrame nguoi_quoc_gia_USA_nam_nhiu_nhat
indices_to_mark = nguoi_quoc_gia_USA_nam_nhiu_nhat.index

In [101]:
# Đặt giá trị True cho các hàng có chỉ số thỏa mãn điều kiện trong cột 'chiến thắng'
df.loc[indices_to_mark, 'chiến thắng'] = True
In ra DataFrame sau khi thêm cột mới
df

In [102]:
df['is_US_born'] = df['bornCountry'] == 'USA'

# Create a decade column
df['decade'] = (df['year'] // 10) * 10

# Calculate the proportion of US-born winners
proportion_us_born = df[df['is_US_born']]['decade'].value_counts(normalize=True).head(1)

proportion_us_born

In [103]:
df

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity
0,2023,medicine,for their discoveries concerning nucleoside ba...,2,1024,Katalin Kariko,female,17-01-1955,Hungary,Szolnok,0000-00-00,NaN,NaN,Szeged University,Hungary,Szeged
1,2023,economics,for having advanced our understanding of women...,1,1034,Claudia Goldin,female,1946-00-00,USA,New York NY,0000-00-00,NaN,NaN,Harvard University,USA,Cambridge MA
2,2023,peace,for her fight against the oppression of women ...,1,1033,Narges Mohammadi,female,21-04-1972,Iran,Zanjan,0000-00-00,NaN,NaN,NaN,NaN,NaN
3,2023,literature,for his innovative plays and prose which give ...,1,1032,Jon Fosse,male,29-09-1959,Norway,Haugesund,0000-00-00,NaN,NaN,NaN,NaN,NaN
4,2023,chemistry,for the discovery and synthesis of quantum dots,3,1031,Alexei Ekimov,male,1945-00-00,Russia,NaN,0000-00-00,NaN,NaN,Nanocrystals Technology Inc.,USA,New York NY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1901,peace,for his lifelong work for international peace ...,2,463,Frederic Passy,male,1822-05-20,France,Paris,6/12/1912,France,Paris,NaN,NaN,NaN
996,1901,peace,for his humanitarian efforts to help wounded s...,2,462,Henry Dunant,male,1828-05-08,Switzerland,Geneva,10/30/1910,Switzerland,Heiden,NaN,NaN,NaN
997,1901,medicine,for his work on serum therapy especially its a...,1,293,Emil von Behring,male,1854-03-15,Poland,Lawice,3/31/1917,Germany,Marburg,Marburg University,Germany,Marburg
998,1901,chemistry,in recognition of the extraordinary services h...,1,160,Jacobus H. van 't Hoff,male,1852-08-30,the Netherlands,Rotterdam,3/1/1911,Germany,Berlin,Berlin University,Germany,Berlin
999,1901,physics,in recognition of the extraordinary services h...,1,1,Wilhelm Conrad Rontgen,male,1845-03-27,Germany,Remscheid,2/10/1923,Germany,Munich,Munich University,Germany,Munich

In [104]:
df['usa_born_winner'] = df['bornCountry'] == 'USA'
df['decade'] = (np.floor(df['year']/10)*10).astype(int)
prop_usa_winners = df.groupby('decade', as_index=False)['usa_born_winner'].mean()
print(prop_usa_winners.sort_values('usa_born_winner', ascending=False).head(1))

    decade  usa_born_winner
10    2000         0.422764

### ex3: Find the decade and category with the highest proportion of female laureates
### You can copy and modify your code from the previous tasks to create a DataFrame for the proportion of female winners, then create a dictionary called max_female_dict with the year and category pair with the most female winners.

### ex3: Tìm thập kỷ và hạng mục có tỷ lệ nữ đoạt giải cao nhất
### Bạn có thể sao chép và sửa đổi mã của mình từ các tác vụ trước để tạo DataFrame cho tỷ lệ người chiến thắng là nữ, sau đó tạo một từ điển có tên max_female_dict với cặp năm và danh mục có nhiều người chiến thắng là nữ nhất.

In [105]:
df

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity,usa_born_winner,decade
0,2023,medicine,for their discoveries concerning nucleoside ba...,2,1024,Katalin Kariko,female,17-01-1955,Hungary,Szolnok,0000-00-00,NaN,NaN,Szeged University,Hungary,Szeged,False,2020
1,2023,economics,for having advanced our understanding of women...,1,1034,Claudia Goldin,female,1946-00-00,USA,New York NY,0000-00-00,NaN,NaN,Harvard University,USA,Cambridge MA,True,2020
2,2023,peace,for her fight against the oppression of women ...,1,1033,Narges Mohammadi,female,21-04-1972,Iran,Zanjan,0000-00-00,NaN,NaN,NaN,NaN,NaN,False,2020
3,2023,literature,for his innovative plays and prose which give ...,1,1032,Jon Fosse,male,29-09-1959,Norway,Haugesund,0000-00-00,NaN,NaN,NaN,NaN,NaN,False,2020
4,2023,chemistry,for the discovery and synthesis of quantum dots,3,1031,Alexei Ekimov,male,1945-00-00,Russia,NaN,0000-00-00,NaN,NaN,Nanocrystals Technology Inc.,USA,New York NY,False,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1901,peace,for his lifelong work for international peace ...,2,463,Frederic Passy,male,1822-05-20,France,Paris,6/12/1912,France,Paris,NaN,NaN,NaN,False,1900
996,1901,peace,for his humanitarian efforts to help wounded s...,2,462,Henry Dunant,male,1828-05-08,Switzerland,Geneva,10/30/1910,Switzerland,Heiden,NaN,NaN,NaN,False,1900
997,1901,medicine,for his work on serum therapy especially its a...,1,293,Emil von Behring,male,1854-03-15,Poland,Lawice,3/31/1917,Germany,Marburg,Marburg University,Germany,Marburg,False,1900
998,1901,chemistry,in recognition of the extraordinary services h...,1,160,Jacobus H. van 't Hoff,male,1852-08-30,the Netherlands,Rotterdam,3/1/1911,Germany,Berlin,Berlin University,Germany,Berlin,False,1900
999,1901,physics,in recognition of the extraordinary services h...,1,1,Wilhelm Conrad Rontgen,male,1845-03-27,Germany,Remscheid,2/10/1923,Germany,Munich,Munich University,Germany,Munich,False,1900

In [107]:
df['female'] = df['gender'] == 'female'
max_female_dict = df.groupby(['decade','category'] , as_index=False)['female'].mean()
print(max_female_dict.sort_values('female', ascending=False).head(1))

    decade    category  female
68    2020  literature     0.5

In [108]:
df.head(2)

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity,usa_born_winner,decade,female
0,2023,medicine,for their discoveries concerning nucleoside ba...,2,1024,Katalin Kariko,female,17-01-1955,Hungary,Szolnok,0000-00-00,NaN,NaN,Szeged University,Hungary,Szeged,False,2020,True
1,2023,economics,for having advanced our understanding of women...,1,1034,Claudia Goldin,female,1946-00-00,USA,New York NY,0000-00-00,NaN,NaN,Harvard University,USA,Cambridge MA,True,2020,True

### ex4: Find first woman to win a Nobel Prize
### Filter the DataFrame for the rows with Female winners and find the earliest year and corresponding category in this subset.


ex4: Tìm người phụ nữ đầu tiên đoạt giải Nobel
Lọc DataFrame cho các hàng có người chiến thắng là Nữ và tìm năm sớm nhất cũng như danh mục tương ứng trong tập hợp con này.

In [112]:
df

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity,usa_born_winner,decade,female
0,2023,medicine,for their discoveries concerning nucleoside ba...,2,1024,Katalin Kariko,female,17-01-1955,Hungary,Szolnok,0000-00-00,NaN,NaN,Szeged University,Hungary,Szeged,False,2020,True
1,2023,economics,for having advanced our understanding of women...,1,1034,Claudia Goldin,female,1946-00-00,USA,New York NY,0000-00-00,NaN,NaN,Harvard University,USA,Cambridge MA,True,2020,True
2,2023,peace,for her fight against the oppression of women ...,1,1033,Narges Mohammadi,female,21-04-1972,Iran,Zanjan,0000-00-00,NaN,NaN,NaN,NaN,NaN,False,2020,True
3,2023,literature,for his innovative plays and prose which give ...,1,1032,Jon Fosse,male,29-09-1959,Norway,Haugesund,0000-00-00,NaN,NaN,NaN,NaN,NaN,False,2020,False
4,2023,chemistry,for the discovery and synthesis of quantum dots,3,1031,Alexei Ekimov,male,1945-00-00,Russia,NaN,0000-00-00,NaN,NaN,Nanocrystals Technology Inc.,USA,New York NY,False,2020,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1901,peace,for his lifelong work for international peace ...,2,463,Frederic Passy,male,1822-05-20,France,Paris,6/12/1912,France,Paris,NaN,NaN,NaN,False,1900,False
996,1901,peace,for his humanitarian efforts to help wounded s...,2,462,Henry Dunant,male,1828-05-08,Switzerland,Geneva,10/30/1910,Switzerland,Heiden,NaN,NaN,NaN,False,1900,False
997,1901,medicine,for his work on serum therapy especially its a...,1,293,Emil von Behring,male,1854-03-15,Poland,Lawice,3/31/1917,Germany,Marburg,Marburg University,Germany,Marburg,False,1900,False
998,1901,chemistry,in recognition of the extraordinary services h...,1,160,Jacobus H. van 't Hoff,male,1852-08-30,the Netherlands,Rotterdam,3/1/1911,Germany,Berlin,Berlin University,Germany,Berlin,False,1900,False
999,1901,physics,in recognition of the extraordinary services h...,1,1,Wilhelm Conrad Rontgen,male,1845-03-27,Germany,Remscheid,2/10/1923,Germany,Munich,Munich University,Germany,Munich,False,1900,False

In [113]:
#  do file này sắp mới nhất nên nữ cuối lấy smallger
df[df['gender']=='female'].nsmallest(1, 'year')

,year,category,motivation,prizeShare,laureateID,fullName,gender,born,bornCountry,bornCity,died,diedCountry,diedCity,organizationName,organizationCountry,organizationCity,usa_born_winner,decade,female
986,1903,physics,in recognition of the extraordinary services t...,4,6,Marie Curie,female,1867-11-07,Poland,Warsaw,7/4/1934,France,Sallanches,NaN,NaN,NaN,False,1900,True

### ex5: Determine repeat winners
### Count the number of times each winner has won, then select those with counts of two or more, saving the full names as a list called repeats.

### ex5: Xác định người chiến thắng lặp lại
Đếm số lần mỗi người chiến thắng đã giành chiến thắng, sau đó chọn những người có số lần từ hai trở lên, lưu tên đầy đủ thành danh sách gọi là lặp lại.

In [136]:
df['listwin']=df.fullName.value_counts() > 2

In [139]:
df[df['listwin'] == True]

Empty DataFrame
Columns: [year, category, motivation, prizeShare, laureateID, fullName, gender, born, bornCountry, bornCity, died, diedCountry, diedCity, organizationName, organizationCountry, organizationCity, usa_born_winner, decade, female, listwin]
Index: []

In [145]:
count_winner = df['fullName'].value_counts()
repeats = count_winner[df['fullName'].value_counts() >= 2].index.unique()
repeats

Index(['International Committee of the Red Cross ', 'Marie Curie',
       'Linus Pauling',
       'Office of the United Nations High Commissioner for Refugees ',
       'Frederick Sanger', 'Barry Sharpless', 'John Bardeen'],
      dtype='object', name='fullName')