In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('data-HR-Employee-Attrition.csv')
data.head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

### Sample 70 rows from attrition_pop using simple random sampling, setting the random seed to 18900217.
Print the sample dataset, attrition_samp. What do you notice about the indices?

In [4]:
# 5. Sample 70 rows from attrition_pop using simple random sampling, setting the ran9dom seed to 18900217.
# Print the sample dataset, attrition_samp. What do you notice about the indices?
data_samp = data.sample(n=70, random_state=18900217)
print(data_samp)
data_samp.head(5)

      Age Attrition     BusinessTravel  DailyRate              Department  \
1134   35        No      Travel_Rarely       1349  Research & Development
1150   35        No      Travel_Rarely        819  Research & Development
531    32        No      Travel_Rarely       1018  Research & Development
395    43        No  Travel_Frequently        313  Research & Development
392    54        No      Travel_Rarely        821  Research & Development
...   ...       ...                ...        ...                     ...
361    40        No      Travel_Rarely       1171  Research & Development
1180   36        No      Travel_Rarely        311  Research & Development
230    52        No      Travel_Rarely       1323  Research & Development
211    30        No         Non-Travel        829  Research & Development
890    54        No  Travel_Frequently        966  Research & Development

      DistanceFromHome  Education EducationField  EmployeeCount  \
1134                 7          2  Life Sciences              1
1150                18          5  Life Sciences              1
531                  3          2  Life Sciences              1
395                 21          3        Medical              1
392                  5          2        Medical              1
...                ...        ...            ...            ...
361                 10          4  Life Sciences              1
1180                 7          3  Life Sciences              1
230                  2          3  Life Sciences              1
211                  1          1  Life Sciences              1
890                  1          4  Life Sciences              1

      EmployeeNumber  ...  RelationshipSatisfaction StandardHours  \
1134            1601  ...                         4            80
1150            1621  ...                         4            80
531              727  ...                         4            80
395              525  ...                         1            80
392              522  ...                         3            80
...              ...  ...                       ...           ...
361              483  ...                         3            80
1180            1659  ...                         3            80
230              316  ...                         2            80
211              292  ...                         3            80
890             1245  ...                         1            80

      StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
1134                 1                  1                      5
1150                 0                 16                      2
531                  0                 10                      6
395                  1                  8                      1
392                  1                 24                      4
...                ...                ...                    ...
361                  1                 10                      3
1180                 0                 15                      4
230                  0                  6                      3
211                  0                 12                      2
890                  1                 33                      2

     WorkLifeBalance  YearsAtCompany YearsInCurrentRole  \
1134               2               1                  0
1150               3              16                 15
531                3               7                  7
395                3               3                  2
392                2               4                  2
...              ...             ...                ...
361                3               7                  7
1180               3               4                  3
230                2               2                  2
211                3              11                  8
890                1               5                  4

      YearsSinceLastPromotion  YearsWithCurrManager
1134                        0                     1
1150                        1                    10
531                         7                     7
395                         1                     2
392                         1                     2
...                       ...                   ...
361                         1                     7
1180                        1                     3
230                         2                     2
211                         5                     8
890                         1                     4

[70 rows x 35 columns]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1134,35,No,Travel_Rarely,1349,Research & Development,7,2,Life Sciences,1,1601,...,4,80,1,1,5,2,1,0,0,1
1150,35,No,Travel_Rarely,819,Research & Development,18,5,Life Sciences,1,1621,...,4,80,0,16,2,3,16,15,1,10
531,32,No,Travel_Rarely,1018,Research & Development,3,2,Life Sciences,1,727,...,4,80,0,10,6,3,7,7,7,7
395,43,No,Travel_Frequently,313,Research & Development,21,3,Medical,1,525,...,1,80,1,8,1,3,3,2,1,2
392,54,No,Travel_Rarely,821,Research & Development,5,2,Medical,1,522,...,3,80,1,24,4,2,4,2,1,2

##### NHẬN XÉT VỀ CHỈ SỐ

#### Set the sample size to 70. Calculate the population size from attrition_pop. Calculate the interval between the rows to be sampled.Systematically sample attrition_pop to get the rows of the population at each interval, starting at 0; assign the rows to attrition_sys_samp

### Đặt cỡ mẫu thành 70. Tính cỡ quần thể từ attrition_pop. Tính toán khoảng cách giữa các hàng được lấy mẫu. Lấy mẫu attrition_pop một cách có hệ thống để lấy các hàng của tổng thể ở mỗi khoảng, bắt đầu từ 0; gán các hàng cho attrition_sys_samp

In [6]:
sample_size = 70
pop_size = len(data)
print(pop_size)

1470

In [7]:
# tính khoảng cách giữa các hàng
interval = pop_size / sample_size
print(interval)

21.0

In [10]:
data.iloc[::int(interval), :]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3
42,26,Yes,Travel_Rarely,1357,Research & Development,25,3,Life Sciences,1,55,...,3,80,0,1,2,2,1,0,0,1
63,59,No,Travel_Rarely,1435,Sales,25,3,Life Sciences,1,81,...,4,80,0,28,3,2,21,16,7,9
84,34,No,Travel_Rarely,1153,Research & Development,1,2,Medical,1,110,...,3,80,0,5,2,3,5,2,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1365,29,Yes,Travel_Frequently,746,Sales,24,3,Technical Degree,1,1928,...,4,80,0,1,3,3,1,0,0,0
1386,26,No,Travel_Rarely,157,Research & Development,1,3,Medical,1,1952,...,4,80,0,8,6,2,7,7,7,6
1407,24,No,Travel_Rarely,771,Research & Development,1,2,Life Sciences,1,1981,...,2,80,0,4,2,2,4,3,1,2
1428,32,No,Travel_Rarely,234,Sales,1,4,Medical,1,2013,...,2,80,1,3,2,3,2,2,2,2
1449,32,No,Travel_Rarely,529,Research & Development,2,3,Technical Degree,1,2038,...,4,80,0,4,4,3,4,2,1,2

- Get the proportion of employees by Education level from attrition_pop.
- Use proportional stratified sampling on attrition_pop to sample 40% of each Education group, setting the seed to 2022.
- Get the proportion of employees by Education level from attrition_strat.

• Lấy tỷ lệ nhân viên theo trình độ học vấn từ attrition_pop.
• Sử dụng phương pháp lấy mẫu phân tầng theo tỷ lệ trên attrition_pop để lấy mẫu 40% của mỗi nhóm Giáo dục, đặt giai đoạn hạt giống đến năm 2022.
• Lấy tỷ lệ nhân viên theo trình độ học vấn từ attrition_strat.

In [11]:
nv_edu = data['Education'].value_counts()
nv_edu

Education
3    572
4    398
2    282
1    170
5     48
Name: count, dtype: int64

In [13]:
#  Use proportional stratified sampling on attrition_pop to sample 40% of each Education group, setting the seed to 2022.
edu_strat = data.groupby('Education')\
.sample(frac=0.4, random_state=2022)

In [20]:
edu_strat['Education'].value_counts(normalize=True)
# normalize=True là để tính phần trăm

Education
3    0.389456
4    0.270408
2    0.192177
1    0.115646
5    0.032313
Name: proportion, dtype: float64

In [17]:
# Get the proportion of employees by Education level from attrition_strat.
nv_edu_strat = data['Education'].value_counts()
nv_edu_strat

Education
3    572
4    398
2    282
1    170
5     48
Name: count, dtype: int64

<!-- Get the proportion of employees by Education level from attrition_strat. -->